








spring.application.name=Projet_Encheres

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=PROJET_ENCHERES;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB